# NetCoreLibraryApp

./: .gitignore  LibraryAppCore.sln  README.md
LibraryAppCore.AuthServer/: AuthOptions.cs  Config.cs  LibraryAppCore.AuthServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
LibraryAppCore.AuthServer/Controllers/: AccountController.cs  HomeController.cs  ManagerController.cs
LibraryAppCore.AuthServer/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
LibraryAppCore.AuthServer/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
LibraryAppCore.AuthServer/Models/InputModels/: LoginInputModel.cs
LibraryAppCore.AuthServer/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
LibraryAppCore.AuthServer/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
LibraryAppCore.AuthServer/Properties/: launchSettings.json
LibraryAppCore.AuthServer/Quickstart/: SecurityHeadersAttribute.cs
LibraryAppCore.AuthServer/Quickstart/Account/: AccountOptions.cs  AccountService.cs  LoggedOutViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
LibraryAppCore.AuthServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
LibraryAppCore.AuthServer/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
LibraryAppCore.AuthServer/Quickstart/Home/: ErrorViewModel.cs
LibraryAppCore.AuthServer/Views/: _ViewImports.cshtml
LibraryAppCore.AuthServer/Views/Account/: Login.cshtml
LibraryAppCore.AuthServer/Views/Manage/: _ManageNav.cshtml
LibraryAppCore.AuthServer/Views/Shared/: _LoginPartial.cshtml
LibraryAppCore.ClientSide/: LibraryAppCore.ClientSide.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
LibraryAppCore.ClientSide/ClientApp/: boot.server.ts
LibraryAppCore.ClientSide/ClientApp/app/: app.module.browser.ts  app.module.server.ts  app.module.shared.ts  config.ts
LibraryAppCore.ClientSide/ClientApp/app/components/app/: app.component.html  app.component.ts
LibraryAppCore.ClientSide/ClientApp/app/components/author/: author.component.css  (+2 more)
LibraryAppCore.ClientSide/ClientApp/app/components/author-edit/: author-edit.component.css  author-edit.component.html  author-edit.component.ts
LibraryAppCore.ClientSide/ClientApp/app/filter/: category.pipe.ts  orderby.pipe.ts
LibraryAppCore.ClientSide/ClientApp/app/models/: authorPagedResult.ts  book-sections.ts  book.ts  bookPagedResult.ts  bookViewModel.ts  dbconnection.ts  login.ts  register.ts
LibraryAppCore.ClientSide/ClientApp/app/services/: account.service.ts  auth.service.ts  author.service.ts  book.service.ts  dbconnection.service.ts
LibraryAppCore.ClientSide/Controllers/: HomeController.cs  IdentityController.cs  SampleDataController.cs
LibraryAppCore.ClientSide/Properties/: launchSettings.json
LibraryAppCore.ClientSide/Views/: _ViewImports.cshtml
LibraryAppCore.ClientSide/Views/Home/: Index.cshtml
LibraryAppCore.ClientSide/Views/Shared/: _Layout.cshtml
LibraryAppCore.Domain/: LibraryAppCore.Domain.csproj
LibraryAppCore.Domain/Abstracts/: IAuthorRepository.cs  IBookRepository.cs  IBookRespository.cs  IConvertDataHelper.cs  IDataRequired.cs  IDocumentRepository.cs  IPagination.cs
LibraryAppCore.Domain/Concrete/: DocumentRepository.cs  LibraryContext.cs  LibraryMongoDbContext.cs  LibraryPostgreSqlContext.cs
LibraryAppCore.Domain/Concrete/ConvertData/: AuthorMongoDbConvert.cs  AuthorMsSqlConvert.cs  AuthorPostgreSqlConvert.cs  BookMongoDbConvert.cs  BookMsSqlConvert.cs  BookPostgreSqlConvert.cs
LibraryAppCore.Domain/Concrete/DataRequired/: AuthorDataRequired.cs  BookDataRequired.cs  BookDataRequiredMDb.cs  BookDataRequiredPSql.cs
LibraryAppCore.Domain/Concrete/MongoDb/: AuthorMongoDbConcrete.cs  BookMongoDbConcrete.cs  DocumentMongoDbConcrete.cs
LibraryAppCore.Domain/Concrete/MsSql/: AuthorMsSqlConcrete.cs  BookMsSqlConcrete.cs
LibraryAppCore.Domain/Concrete/PostgreSql/: AuthorPostgreSqlConcrete.cs  BookPostgreSqlConcrete.cs  DocumentPostgreSqlConcrete.cs
LibraryAppCore.Domain/Entities/: Author.cs  Book.cs  Section.cs  User.cs
LibraryAppCore.Domain/Entities/MondoDb/: AuthorMongoDb.cs  BookMongoDb.cs
LibraryAppCore.Domain/Entities/MsSql/: AuthorMsSql.cs  BookMsSql.cs
LibraryAppCore.Domain/Entities/PostgreSql/: AuthorPostgreSql.cs  BookPostgreSql.cs  SectionsPostgreSql.cs
LibraryAppCore.Domain/Entities/PostgresSql/: AuthorPostgreSql.cs  BookPostgreSql.cs
LibraryAppCore.Domain/Extensions/: Extensions.cs
LibraryAppCore.Domain/Pagination/: PagedResults.cs
LibraryAppCore.Domain/Pagination/Concrete/: Pagination.cs
LibraryAppCore.Domain/QueryResultObjects/MongoDb/: BookMongoDbQueryResult.cs
LibraryAppCore.Domain/QueryResultObjects/PostgreSql/: BookPostgreSqlQueryResult.cs
LibraryAppCore.WebApi/: DesignTimeDbContextFactory.cs  LibraryAppCore.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
LibraryAppCore.WebApi/Controllers/: AuthorApiController.cs  BookApiController.cs  ConnectionStringApiController.cs  DocumentApiController.cs  HomeApiController.cs  HomeController.cs  IdentityController.cs
LibraryAppCore.WebApi/Migrations/: 20171018111948_init.Designer.cs  20171018111948_init.cs  20171020093714_add_sections_book.Designer.cs  20171020093714_add_sections_book.cs  20171020094121_add_sections_book.Designer.cs  20171020094121_add_sections_book.cs  20171020095809_add_sections_book.Designer.cs  20171020095809_add_sections_book.cs  LibraryPostgreSqlContextModelSnapshot.cs
LibraryAppCore.WebApi/Models/: DbConnection.cs
LibraryAppCore.WebApi/Properties/: launchSettings.json
LibraryAppCore.WebApi/Services/: ConnectionDB.cs
(+148 files in other folders)
