<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="ClientApp\app\auth\**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp\app\auth\**" />
    <None Remove="ClientApp\app\auth\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\author\author.component.ts" />
    <None Remove="ClientApp\app\components\book\book.component.ts" />
    <None Remove="ClientApp\app\components\dbconnection\dbcon.component.ts" />
    <None Remove="ClientApp\app\config.ts" />
    <None Remove="ClientApp\app\models\author.ts" />
    <None Remove="ClientApp\app\models\book.ts" />
    <None Remove="ClientApp\app\models\bookViewModel.ts" />
    <None Remove="ClientApp\app\models\dbconnection.ts" />
    <None Remove="ClientApp\app\services\dbconnection.service.ts" />
    <None Remove="ClientApp\app\services\pagination.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryAppCore.AuthServer\LibraryAppCore.AuthServer.csproj" />
    <ProjectReference Include="..\LibraryAppCore.Domain\LibraryAppCore.Domain.csproj" />
    <ProjectReference Include="..\LibraryAppCore.WebApi\LibraryAppCore.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\author\author.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\book\book.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\dbconnection\dbcon.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\config.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\author.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\book.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\bookViewModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\dbconnection.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\dbconnection.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\pagination.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="npm-shrinkwrap.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="package.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="tsconfig.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\Error.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_Layout.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\_ViewImports.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\_ViewStart.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>